<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <link rel="stylesheet" href="style.css">
      
      <link rel="shortcut icon" href="images/umbrellaLogo.gif" />
      
    <title>Resident Evil: Past and REmastered</title>
  </head>
  <body>
    
      <nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="http://www.residentevil.com/" target="_blank">RE2</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index2.html">Home</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="plot.html">Behind the Nightmare</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="characters.html">Characters</a>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Enemies
        </a>
 <div class="dropdown-menu" aria-labelledby="Enemies">
          <a class="dropdown-item" href="enemies.html">1997: Enemies of Past</a>
          <a class="dropdown-item" href="enemies2.html">2019: Enemies of Future Past <span class="sr-only">(current)</span></a>
    
        </div>
             <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Extras
        </a>
 <div class="dropdown-menu" aria-labelledby="Enemies">
          <a class="dropdown-item" href="gallery.html">Gallery</a>
          <a class="dropdown-item" href="trivia.html">Trivia</a>
    
        </div>
  </li>
  </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          RE2 Trailers
        </a>
        <div class="dropdown-menu" aria-labelledby="Tailers">
          <a class="dropdown-item" href="https://www.bing.com/videos/search?q=resident+evil+2+old+trailer&view=detail&mid=C43749ABA9D7EB5F2DFEC43749ABA9D7EB5F2DFE&FORM=VIRE" target="_blank">Resident Evil 2 1997</a>
          <a class="dropdown-item" href="https://www.bing.com/videos/search?q=resident+evil+2+trailer&qs=n&sp=-1&pq=resident+evil+2+trailer&sc=8-23&sk=&cvid=DC40BD7B50034B76BB13BB1F8B4EB0EF&ru=%2fsearch%3fq%3dresident%2520evil%25202%2520trailer%26qs%3dn%26form%3dQBRE%26sp%3d-1%26pq%3dresident%2520evil%25202%2520trailer%26sc%3d8-23%26sk%3d%26cvid%3dDC40BD7B50034B76BB13BB1F8B4EB0EF&view=detail&mmscn=vwrc&mid=8E0C85AD16EB15D9D08D8E0C85AD16EB15D9D08D&FORM=WRVORC" target="_blank">Resident Evil 2 2019</a>
          <div class="dropdown-divider"></div>
        </div>
      </li>
     
    </ul>
  </div>
</nav>
      
    <h1>Enemies from the 2019 Release of Resident Evil 2</h1>
      
      <img src="images/re2%20william%20birkin2019.jpg" class="float-left" width="225" height="260"
           alt="Mutated William Birkin" title="Mutated William Birkin">
      <h2>William Birkin</h2>
      
      <p>
          <br><br><br><br><br><br><br><br><br><br></p>
      
      <img src="images/re2%202019%20tyrant.jpg" class="float-left" width="225" height="260"
           alt="Tyrant" title="Tyrant">
      <h2>Mr. X (Tyrant)</h2>
      
      <p>
          <br><br><br><br><br><br><br><br><br><br></p>
      
      <img src="images/resident_evil_2_remake_g_adult_render_by_tyrant0400tp_dczqrni-pre.png" class="float-left" width="225" height="260" alt="G Adult" title="G Adult">
      <h2>G Adult</h2>
      
      <p>
          <br><br><br><br><br><br><br><br><br><br></p>
      
      <img src="images/re2%20new%20ivy.jpg" class="float-left" width="225" height="260"
           alt="Ivy" title="Ivy">
      <h2>Ivy (Plant 43)</h2>
      
      <p>
          <br><br><br><br><br><br><br><br><br><br></p>
      
      <img src="images/re2%20new%20dog.jpg" class="float-left" width="225" height="260"
           alt="Zombie Dogs" title="Zombie Dogs">
      <h2>Infected Dogs</h2>
      
      <p>
          <br><br><br><br><br><br><br><br><br><br></p>
      
      <img src="images/re2%20new%20croc.jpg" class="float-left" width="400" height="260"
           alt="Big Crocodile" title="Big Crocodile">
      <h2>Giant Crocodile</h2>
      
      <p>
          <br><br><br><br><br><br><br><br><br><br></p>
      
      <img src="images/re2%20new%20licker.jpg" class="float-left" width="225" height="260"
           alt="Licker" title="Licker">
      <h2>Licker</h2>
      
      <p>
          <br><br><br><br><br><br><br><br><br><br></p>
      
      <img src="images/resident_evil_2_remake_zombie_4_by_xgamergreaserx_dcu50n5-pre.jpg" class="float-left" width="225" height="260" alt="Zombie" title="Zombie">
      <h2>Zombies (Infected Humans)</h2>
      
      <p>
          <br><br><br><br><br><br><br><br><br><br></p>
      
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <footer>All photos and information are property of CAPCOM</footer>
      </body>
      </html>