<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
      <link rel="stylesheet" href="style.css">
      
<link rel="shortcut icon" href="images/umbrellaLogo.gif" />
      
      <style>
          p{
              clear: both;
          }
          .float-left{
              padding-right: 1em;
              padding-top: 2em;
          }
          img{
              padding-top: 1em;
          }
          
      </style>
      
    <title>Gallery</title>
  </head>
    
  <body>
      
      <nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="http://www.residentevil.com/" target="_blank">RE2</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index2.html">Home </a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="plot.html">Behind the Nightmare</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="characters.html">Characters</a>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Enemies
        </a>
 <div class="dropdown-menu" aria-labelledby="Enemies">
          <a class="dropdown-item" href="enemies.html">1997: Enemies of Past</a>
          <a class="dropdown-item" href="enemies2.html">2019: Enemies of Future Past</a>
    
        </div>
  </li>
         <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Extras
        </a>
 <div class="dropdown-menu" aria-labelledby="Enemies">
          <a class="dropdown-item" href="gallery.html">Gallery <span class="sr-only">(current)</span></a>
          <a class="dropdown-item" href="trivia.html">Trivia</a>
    
        </div>
  </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          RE2 Trailers
        </a>
        <div class="dropdown-menu" aria-labelledby="Tailers">
          <a class="dropdown-item" href="https://www.bing.com/videos/search?q=resident+evil+2+old+trailer&view=detail&mid=C43749ABA9D7EB5F2DFEC43749ABA9D7EB5F2DFE&FORM=VIRE" target="_blank">Resident Evil 2 1997</a>
          <a class="dropdown-item" href="https://www.bing.com/videos/search?q=resident+evil+2+trailer&qs=n&sp=-1&pq=resident+evil+2+trailer&sc=8-23&sk=&cvid=DC40BD7B50034B76BB13BB1F8B4EB0EF&ru=%2fsearch%3fq%3dresident%2520evil%25202%2520trailer%26qs%3dn%26form%3dQBRE%26sp%3d-1%26pq%3dresident%2520evil%25202%2520trailer%26sc%3d8-23%26sk%3d%26cvid%3dDC40BD7B50034B76BB13BB1F8B4EB0EF&view=detail&mmscn=vwrc&mid=8E0C85AD16EB15D9D08D8E0C85AD16EB15D9D08D&FORM=WRVORC" target="_blank">Resident Evil 2 2019</a>
          <div class="dropdown-divider"></div>
        </div>
      </li>
     
    </ul>
  </div>
</nav>
      <h1 align="center">Welcome to the gallery of hell!</h1>
      
      <div align="center">
          <img src="images/gallery/re2RemakeIntoTheAbbyss.jpg" alt="Claire going into the abyss" title="Claire going into the abyss">
          <p>Claire solved a puzzle that opened a secret<br>door, leading down into the unknown.</p>
          
          <img src="images/gallery/LeonBehindYou.jpg" alt="Leon in hallway, zombie behind him" title="Leon in hallway, zombie behind him">
          <p>When exploring the world, always watch your back,<br> even when you think your safe.</p>
          
          <img src="images/gallery/re2RemakeAdaAmbushed.jpeg" alt="Ada ambushed on beam" title="Ada ambushed on beam">
          <p>During Ada's playable segment, she chases Annette Birkin<br> to a waste disposal area in the sewers where<br> she ambushes Ada, causing her to get injured.</p> 
          
          <img src="images/gallery/re2RemakeClaireSherry.jpg" alt="Claire and Sherry" title="Claire and Sherry">
          <p>CLaire's side of the story involves protecting a<br> little girl she finds, Sherry Birkin</p> 
          
          <img src="images/gallery/re2RemakeSeparated.jpg" alt="Leon and Claire separated" title="Leon and Claire separated">
          <p>Leon and Claire are separated most of the time<br> throughout the game, and it emphasizes it with<br> this close encounter between the pair.</p> 
          
          <img src="images/gallery/AdaMysteryChat.jpg" alt="Ada talking to unknown party" title="Ada talking to unknown party">
          <p>Ada appears to be updating someone about her <br>mission, but who she is talking to <br>remains unknown.</p> 
          
          <img src="images/gallery/re2RemakeClaireTyrantStairs.jpg" alt="Claire fighting Tyrant on stairs" title="Claire fighting Tyrant on stairs">
          <p>During both Claire's and Leon's playthroughs,<br> the player encounters and unstoppable enemy<br> that continuously chases them, only <br>ceasing when the player is in a saferoom, which are scarce.</p>
          
          <img src="images/gallery/re2RemakeLeonTyrantFirstEncounter.jpg" alt="First encounter with Tyrant" title="First encounter with Tyrant">
          <p>In the first run of both playthroughs,<br> it is at this moment that the<br> player first encounters the unstoppable Tyrant.<br> Better run!</p>
          
          <img src="images/gallery/re2-Mr-X-Tyrant-and-Ada.png" alt="Ada encounters Tyrant" title="Ada encounter Tyrant">
          <p>Even Ada encounters the Tyrant during her segment,<br> with far less firepower than Leon and CLaire.</p>
          
          <img src="images/gallery/re2RemakeSherryCaptured.jpg" alt="Sherry trapped in room" title="Sherry trapped in room">
          <p>In Claire's playthrough, the player also encounters a<br> segement where they play as Sherry, trying to escape<br> the clutches of her kidnapper, the Chief of Police.</p>
          
          <img src="images/gallery/re2RemakeKendoGunshop.jpg" alt="Leon meets Kendo" title="Leon meets Kendo">
          <p>Leon eventually enters a ruined gunshop, owned by Kendo,<br> who is distraught by his family's demise</p>
          
          <img src="images/gallery/re2RemakeLeonAda.jpg" alt="Leon and Ada" title="Leon and Ada">
          <p>Leon and Ada discussing their plan of action<br>while in transit to the Umbrella facility.</p>
          
          <img src="images/gallery/resident-evil-2-tyrant.jpg" alt="Tyrant stops elevator" title="Tyrant stops Elevator">
          <p>Claire and Sherry almost escaped the Tyrant in an<br> elevator, but he managed to stop it and pry open the <br>doors.</p>
          
          <img src="images/gallery/re2RemakeMarvin.jpg" alt="Leon and Marvin" title="Leon and Marvin">
          <p>Marvin talking to Leon about how to survive in Raccoon City,<br> while he declines in health</p>
          
          <img src="images/gallery/re2RemakeBirkinEncounter.png" alt="Leon's first encounter with Birkin" title="Leon's first encounter with Birkin">
          <p>Just after solving the medallion puzzle and leaving the<br> police station, Leon encounters William Birkin in<br> stage one of his mutation.</p>
          
          <img src="images/gallery/re2RemakeClaireFightsBirkin.jpg" alt="Claire & Birkin lab fight" title="Clair & Birkin lab fight">
          <p>In the umbrella facility, Annette confronts her mutated <br>husband and is severely injured, leaving Claire to <br>fight Birkin in her place. </p>
          
          <img src="images/gallery/re2RemakeTyrantFinalForm.png" alt="Leon's final encounter with Tyrant" title="Leon's final encounter with Tyrant">
          <p>As Leon escapes the self-destruction of the facility on <br>a lift, he is faced by the Tyrant one last time, but <br>mutated into a much stronger beast.</p>
          
          <img src="images/gallery/re2RemakeClaireVBirkinTrainLift.png" alt="Claire fights Birkin on train lift" title="Claire fights Birkin on train lift">
          <p>As Claire and Sherry descend with the train car, Birkin <br>appears, once again, in an advaced stage in his <br>mutation, but Claire has found something that will aid <br>her in the fight.</p>
          
          <img src="images/gallery/re2RemakeBirkinFinalForm.png" alt="Birkin's final attack" title="Birkin's final attack">
          <p>As Leon, Claire, and Sherry depart the destruction of <br>the facility on the train, Birkin latches onto the <br>back of the train in his final mutation, leaving <br>Claire to dispatch of him so they can leave this <br>nightmare behind.</p>
           </div>
      
      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <footer>All photos and information are property of CAPCOM</footer>
  </body>
</html>