<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
      <link rel="stylesheet" href="style.css">
      
<link rel="shortcut icon" href="images/umbrellaLogo.gif" />
    <title>Trivia</title>
  </head>
  <body>
       <nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="http://www.residentevil.com/" target="_blank">RE2</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index2.html">Home</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="plot.html">Behind the Nightmare</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="characters.html">Characters</a>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Enemies
        </a>
 <div class="dropdown-menu" aria-labelledby="Enemies">
          <a class="dropdown-item" href="enemies.html">1997: Enemies of Past</a>
          <a class="dropdown-item" href="enemies2.html">2019: Enemies of Future Past</a>
    
        </div>
  </li>
         <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Extras
        </a>
 <div class="dropdown-menu" aria-labelledby="Enemies">
          <a class="dropdown-item" href="gallery.html">Gallery</a>
          <a class="dropdown-item" href="trivia.html">Trivia <span class="sr-only">(current)</span></a>
    
        </div>
  </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          RE2 Trailers
        </a>
        <div class="dropdown-menu" aria-labelledby="Tailers">
          <a class="dropdown-item" href="https://www.bing.com/videos/search?q=resident+evil+2+old+trailer&view=detail&mid=C43749ABA9D7EB5F2DFEC43749ABA9D7EB5F2DFE&FORM=VIRE" target="_blank">Resident Evil 2 1997</a>
          <a class="dropdown-item" href="https://www.bing.com/videos/search?q=resident+evil+2+trailer&qs=n&sp=-1&pq=resident+evil+2+trailer&sc=8-23&sk=&cvid=DC40BD7B50034B76BB13BB1F8B4EB0EF&ru=%2fsearch%3fq%3dresident%2520evil%25202%2520trailer%26qs%3dn%26form%3dQBRE%26sp%3d-1%26pq%3dresident%2520evil%25202%2520trailer%26sc%3d8-23%26sk%3d%26cvid%3dDC40BD7B50034B76BB13BB1F8B4EB0EF&view=detail&mmscn=vwrc&mid=8E0C85AD16EB15D9D08D8E0C85AD16EB15D9D08D&FORM=WRVORC" target="_blank">Resident Evil 2 2019</a>
          <div class="dropdown-divider"></div>
        </div>
      </li>
     
    </ul>
  </div>
</nav>
      
    <h1 align="center">Random Facts about Resident Evil 2!</h1>
      <p align="center"><img src="images/RE2Poster.jpg" alt = "Resident Evil 2 Poser" title="Resident Evil 2 Poster"></p>
      <ul align="center">
        <div class="plotBox">
            <li> &nbsp;In the original Resident Evil 2, there is a welcome banner for Leon in the police station that was misspelled by the developers: "Wellcome Leon". In the remake, it is fixed, but there is a gap where the extra L would be, and it can be found on a nearby desk. </li>          
        </div>
          <div class="plotBox">
          <li>&nbsp;
             In the original game, the alligator in the sewers was a boss fight, while in the remake it was a short chase and execution.
          </li>
          </div>
          <div class="plotBox">
          <li>&nbsp;
              In the original game, interactions with Marvin Branagh, a Raccoon City police officer encountered in the police station, are limited, while in the remake he is useful to your escape... until he dies.
              </li>
          </div>
          <div class="plotBox">
          <li>&nbsp;
            The remake of the game saw a cutback to a few enemies, including the spider, giant moth, crows, and an evolved version of the licker.
          </li>
          </div>
           <div class="plotBox">
          <li>&nbsp;
            The 4th Survivor and Tofu modes remade in all their glory and included in the remake.
          </li>
          </div>
           <div class="plotBox">
          <li>&nbsp;
            The remake saw the addition of the Ghost Survivors mode, four various modes involving the characters that perished in the game in scenarios that could never be.
          </li>
          </div>
          <div class="plotBox">
          <li>&nbsp;
            While this site labels the 2019 Resident Evil 2 as a remake, it actually isn't. Rather, its a new perspective on the old game, where it takes what has already happened and turns it into a whole new adventure.
          </li>
          </div>
          <div class="plotBox">
          <li>&nbsp;
            The remake has an adaptive difficulty system, which makes the game harder or easier based on how the players' actions (if they die constantly)
          </li>
          </div>
          </ul>
          <div class="plotBox">
          <li>&nbsp;
            Resident Evil 2019 took over 800 participants to develop!
          </li>
          </div>
          <div class="plotBox">
          <li>&nbsp;
            The Raccoon City Police Station is a remodeled museum, with numerous secret pathways and puzzles
          </li>
          </div>
          <div class="plotBox">
          <li>&nbsp;
            The new Resident Evil 2 saw the addition of the Orphanage location.
          </li>
          </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <footer>All photos and information are property of CAPCOM</footer>
  </body>
</html>