<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <link rel="stylesheet" href="style.css">
    <title>Resident Evil: Past and REmastered</title>
  </head>
  <body>
    
      <nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="http://www.residentevil.com/" target="_blank">RE2</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index2.html">Home <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="plot.html">Behind the Nightmare</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="characters.html">Characters</a>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Enemies
        </a>
 <div class="dropdown-menu" aria-labelledby="Enemies">
          <a class="dropdown-item" href="enemies.html">1997: Enemies of Past</a>
          <a class="dropdown-item" href="enemies2.html">2019: Enemies of Future Past</a>
    
        </div>
  </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          RE2 Trailers
        </a>
        <div class="dropdown-menu" aria-labelledby="Tailers">
          <a class="dropdown-item" href="https://www.bing.com/videos/search?q=resident+evil+2+old+trailer&view=detail&mid=C43749ABA9D7EB5F2DFEC43749ABA9D7EB5F2DFE&FORM=VIRE" target="_blank">Resident Evil 2 1997</a>
          <a class="dropdown-item" href="https://www.bing.com/videos/search?q=resident+evil+2+trailer&qs=n&sp=-1&pq=resident+evil+2+trailer&sc=8-23&sk=&cvid=DC40BD7B50034B76BB13BB1F8B4EB0EF&ru=%2fsearch%3fq%3dresident%2520evil%25202%2520trailer%26qs%3dn%26form%3dQBRE%26sp%3d-1%26pq%3dresident%2520evil%25202%2520trailer%26sc%3d8-23%26sk%3d%26cvid%3dDC40BD7B50034B76BB13BB1F8B4EB0EF&view=detail&mmscn=vwrc&mid=8E0C85AD16EB15D9D08D8E0C85AD16EB15D9D08D&FORM=WRVORC" target="_blank">Resident Evil 2 2019</a>
          <div class="dropdown-divider"></div>
        </div>
      </li>
     
    </ul>
  </div>
</nav>
      
      <p align="center"><img src="raccoon_city.jpg"></p>
    <h1>The Story behind the madness of Raccoon City</h1>
    <h2>Setting</h2>
      <h5>Racoon City, USA<br>
      September 29, 1998</h5>
      
      <h2>Main Conflict</h2>
      <h5>Two months after the Mansion Incident (Resident Evil), The citizens of Raccoon City contract the T-virus from infected mice and the city descends into a living hell.<br><br> Meanwhile, rookie cop Leon Kennedy and Claire Redfield enter the city, the former starting his career as a police officer and the latter in search of her brother Chris Redfield, one of the protagonists in Resident Evil.<br><br>Trapped in the city crawling with undead nightmares, Leon and Claire must work together if they are going to survive this nightmare, and maybe even rescue others, as well. </h5>
     
      <h2><img src="UmbrellaCorporation3.webp" width="50" height="50">Umbrella Corporation</h2>
      <h5>The Umbrella Corporation is a pharmaceutical manufacturer whose hands extend almost everywhere and it produces not only medicines and technologies, but also biological weaponry. It was founded by  Dr. Oswell E. Spencer, Dr. Edward Ashford, and Dr. James Marcus. 
      </h5>
      
      <h2><img src="re%20viruses.jpg">Tyrant Virus(t-Virus) and Golgatha Virus(G-Virus)</h2>
      <h5>The T-Virus and the G-Virus are the main threats within the game, taking various shapes and forms. The T-virus originated from the Mansion Incident that took place two months prior, and spread throughout the city through mice. The G-Virus was created within an Umbrella facility in Raccoon City by William and Annette Birkin. <br><br>In the early stages of the T-Virus outbreak, a retrieval team was sent to obtain the G-Virus samples from William, who was killed when he refused to hand over the case of samples. Just before be died, William injected himself with his own creation and mutated into a much stronger creature. After killing the retrieval team (HUNK survived the assault), he consumed the remaining samples in the stolen case, exposing G-Virus to mutate excessively.
      
      </h5>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <footer>All photos and information are property of CAPCOM</footer>
      </body>
      </html>