body{
    background-image: url(http://www.seekgif.com/uploads/black-and-red-textured-background-picture-26.jpeg);
    color: white;
}
nav a,div a{
   color:red;
    background-color: black;
}

h{
    font-style: oblique;
    font-family: fantasy;
    padding-top: .5em;
    padding-bottom: .5em;
    padding-left: .5em;
    margin-left: 2em;
}
h5{
    margin-left: 2em;
}
footer{
    align-content: center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
p{
    margin-left: .5em;
}
.float-left{
    float: left;
    padding-right: 2em;
    padding-left: .5em;
}

.float-right{
    float: right;
    padding-left: 2em;
    padding-right: .5em;
}
