<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="images/umbrellaLogo.gif" />
    <style>
        ul b {
            line-height: 13em;
        }

        card {
            background-color: black;
        }

    </style>
    <title>Resident Evil: Past and REmastered</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="http://www.residentevil.com/" target="_blank">RE2</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <img src="images/Dropdown_Arrow.png">
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index2.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="plot.html">Behind the Nightmare</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active" href="characters.html">Characters <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Enemies
                    </a>
                    <div class="dropdown-menu" aria-labelledby="Enemies">
                        <a class="dropdown-item" href="enemies.html">1997: Enemies of Past</a>
                        <a class="dropdown-item" href="enemies2.html">2019: Enemies of Future Past</a>

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Extras
                    </a>
                    <div class="dropdown-menu" aria-labelledby="Enemies">
                        <a class="dropdown-item" href="gallery.html">Gallery</a>
                        <a class="dropdown-item" href="trivia.html">Trivia</a>

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        RE2 Trailers
                    </a>
                    <div class="dropdown-menu" aria-labelledby="Tailers">
                        <a class="dropdown-item" href="https://www.bing.com/videos/search?q=resident+evil+2+old+trailer&view=detail&mid=C43749ABA9D7EB5F2DFEC43749ABA9D7EB5F2DFE&FORM=VIRE" target="_blank">Resident Evil 2 1997</a>
                        <a class="dropdown-item" href="https://www.bing.com/videos/search?q=resident+evil+2+trailer&qs=n&sp=-1&pq=resident+evil+2+trailer&sc=8-23&sk=&cvid=DC40BD7B50034B76BB13BB1F8B4EB0EF&ru=%2fsearch%3fq%3dresident%2520evil%25202%2520trailer%26qs%3dn%26form%3dQBRE%26sp%3d-1%26pq%3dresident%2520evil%25202%2520trailer%26sc%3d8-23%26sk%3d%26cvid%3dDC40BD7B50034B76BB13BB1F8B4EB0EF&view=detail&mmscn=vwrc&mid=8E0C85AD16EB15D9D08D8E0C85AD16EB15D9D08D&FORM=WRVORC" target="_blank">Resident Evil 2 2019</a>
                        <div class="dropdown-divider"></div>
                    </div>
                </li>

            </ul>
        </div>
    </nav>

    <h1>Resident Evil 2 Protagonists </h1>
    <h2>Resident Evil 2 consists of a diverse group of survivors...<br><br></h2>

    <div class="row" align="center">
        <div class="col-md-3">
            <div class="card" style="width: 15rem; background-color: black;">
                <img class="card-img-top" src="images/LeonSKennedy.jpg" alt="Leon S. Kennedy">
                <div class="card-body">
                    <p class="card-text">Leon
                        <br>Rookie police officer. He managed to get caught up in the horrors of Raccoon City on his first day as a cop.
                        <br>"No choice. Gotta take it down." -Leon fight William Birkin for the first time.</p>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card" style="width: 15rem; background-color: black;">
                <img class="card-img-top" src="images/ClaireRedfield.jpg" alt="Claire Redfield">
                <div class="card-body">
                    <p class="card-text">Claire
                        <br>A college student in search of her brother, Chris, who was involved in an incident similar to her own.
                        <br>"Why does everyone think I'm gonna get in trouble?" -Claire arriving at the gas station.</p>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card" style="width: 15rem; background-color: black;">
                <img class="card-img-top" src="images/AdaWong.jpg" alt="Ada Wong">
                <div class="card-body">
                    <p class="card-text">Ada
                        <br>An assassin/covert operative for Umbrella. She was assigned to acquire the G virus. Her true motives are unknown.
                        <br>"Do yourself a favor: Stop asking questions and get the hell out of here." -Ada addressing Leon's questioning.</p>
                </div>
            </div>
        </div>

        <div class="col-med-3">
            <div class="card" style="width: 15rem; background-color: black;">
                <img class="card-img-top" src="images/SherryBirkin.jpg" alt="Sherry Birkin">
                <div class="card-body">
                    <p class="card-text">Sherry
                        <br>Daughter of William and Annette Birkin, creators of the deadly G virus, who is left to her own perils.
                        <br>"Thank you for being so nice to me... For Helping me. I'm so glad I met you" -Sherry talking to Claire.</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <footer>All photos and information are property of CAPCOM</footer>
</body>

</html>
