<div align="center">
          <img src="images/gallery/re2RemakeIntoTheAbbyss.jpg" alt="Claire going into the abyss" title="Claire going into the abyss">
          <p>Claire solved a puzzle that opened a secret<br>door, leading down into the unknown.</p>
          
          <img src="images/gallery/LeonBehindYou.jpg" alt="Leon in hallway, zombie behind him" title="Leon in hallway, zombie behind him">
          <p>When exploring the world, always watch your back,<br> even when you think your safe.</p>
          
          <img src="images/gallery/re2RemakeAdaAmbushed.jpeg" alt="Ada ambushed on beam" title="Ada ambushed on beam">
          <p>During Ada's playable segment, she chases Annette Birkin<br> to a waste disposal area in the sewers where<br> she ambushes Ada, causing her to get injured.</p> 
          
          <img src="images/gallery/re2RemakeClaireSherry.jpg" alt="Claire and Sherry" title="Claire and Sherry">
          <p>CLaire's side of the story involves protecting a<br> little girl she finds, Sherry Birkin</p> 
          
          <img src="images/gallery/re2RemakeSeparated.jpg" alt="Leon and Claire separated" title="Leon and Claire separated">
          <p>Leon and Claire are separated most of the time<br> throughout the game, and it emphasizes it with<br> this close encounter between the pair.</p> 
          
          <img src="images/gallery/AdaMysteryChat.jpg" alt="Ada talking to unknown party" title="Ada talking to unknown party">
          <p>Ada appears to be updating someone about her <br>mission, but who she is talking to <br>remains unknown.</p> 
          
          <img src="images/gallery/re2RemakeClaireTyrantStairs.jpg" alt="Claire fighting Tyrant on stairs" title="Claire fighting Tyrant on stairs">
          <p>During both Claire's and Leon's playthroughs,<br> the player encounters and unstoppable enemy<br> that continuously chases them, only <br>ceasing when the player is in a saferoom, which are scarce.</p>
          
          <img src="images/gallery/re2RemakeLeonTyrantFirstEncounter.jpg" alt="First encounter with Tyrant" title="First encounter with Tyrant">
          <p>In the first run of both playthroughs,<br> it is at this moment that the<br> player first encounters the unstoppable Tyrant.<br> Better run!</p>
          
          <img src="images/gallery/re2-Mr-X-Tyrant-and-Ada.png" alt="Ada encounters Tyrant" title="Ada encounter Tyrant">
          <p>Even Ada encounters the Tyrant during her segment,<br> with far less firepower than Leon and CLaire.</p>
          
          <img src="images/gallery/re2RemakeSherryCaptured.jpg" alt="Sherry trapped in room" title="Sherry trapped in room">
          <p>In Claire's playthrough, the player also encounters a<br> segement where they play as Sherry, trying to escape<br> the clutches of her kidnapper, the Chief of Police.</p>
          
          <img src="images/gallery/re2RemakeKendoGunshop.jpg" alt="Leon meets Kendo" title="Leon meets Kendo">
          <p>Leon eventually enters a ruined gunshop, owned by Kendo,<br> who is distraught by his family's demise</p>
          
          <img src="images/gallery/re2RemakeLeonAda.jpg" alt="Leon and Ada" title="Leon and Ada">
          <p>Leon and Ada discussing their plan of action<br>while in transit to the Umbrella facility.</p>
          
          <img src="images/gallery/resident-evil-2-tyrant.jpg" alt="Tyrant stops elevator" title="Tyrant stops Elevator">
          <p>Claire and Sherry almost escaped the Tyrant in an<br> elevator, but he managed to stop it and pry open the <br>doors.</p>
          
          <img src="images/gallery/re2RemakeMarvin.jpg" alt="Leon and Marvin" title="Leon and Marvin">
          <p>Marvin talking to Leon about how to survive in Raccoon City,<br> while he declines in health</p>
          
          <img src="images/gallery/re2RemakeBirkinEncounter.png" alt="Leon's first encounter with Birkin" title="Leon's first encounter with Birkin">
          <p>Just after solving the medallion puzzle and leaving the<br> police station, Leon encounters William Birkin in<br> stage one of his mutation.</p>
          
          <img src="images/gallery/re2RemakeClaireFightsBirkin.jpg" alt="Claire & Birkin lab fight" title="Clair & Birkin lab fight">
          <p>In the umbrella facility, Annette confronts her mutated <br>husband and is severely injured, leaving Claire to <br>fight Birkin in her place. </p>
          
          <img src="images/gallery/re2RemakeTyrantFinalForm.png" alt="Leon's final encounter with Tyrant" title="Leon's final encounter with Tyrant">
          <p>As Leon escapes the self-destruction of the facility on <br>a lift, he is faced by the Tyrant one last time, but <br>mutated into a much stronger beast.</p>
          
          <img src="images/gallery/re2RemakeClaireVBirkinTrainLift.png" alt="Claire fights Birkin on train lift" title="Claire fights Birkin on train lift">
          <p>As Claire and Sherry descend with the train car, Birkin <br>appears, once again, in an advaced stage in his <br>mutation, but Claire has found something that will aid <br>her in the fight.</p>
          
          <img src="images/gallery/re2RemakeBirkinFinalForm.png" alt="Birkin's final attack" title="Birkin's final attack">
          <p>As Leon, Claire, and Sherry depart the destruction of <br>the facility on the train, Birkin latches onto the <br>back of the train in his final mutation, leaving <br>Claire to dispatch of him so they can leave this <br>nightmare behind.</p>
           </div>


Characters

<ul>
          <b>
              <li>&nbsp;<img src="images/ClaireRedfield.jpg" alt="Claire Redfield Picture" title="Claire Redfield Picture">&nbsp;Claire: A college student in search of her brother, Chris, who was involved in an incident similar to her own.<br></li>
              
              <li>&nbsp;<img src="images/SherryBirkin.jpg" alt="Sherry Birkin Picture" title="Sherry Birkin Picture">&nbsp;Sherry: Daughter of William and Annette Birkin, creators of a deadly bioweapon, G virus.</li>
        
              <li>&nbsp;<img src="images/LeonSKennedy.jpg" alt="Leon Kennedy Picture" title="Leon Kennedy Picture">&nbsp;Leon: Rookie police officer. He managed to get caught up in the horrors of Raccoon City on his first day as a cop.<br></li>
         
              <li>&nbsp;<img src="images/AdaWong.jpg" alt="Ada Wong Picture" title="Ada Wong Picture">&nbsp;Ada: An assassin/covert operative for Umbrella. She was assigned to acquire the G virus (Explained in "Behind the Story")<br></li>
          
          
          </b>
      </ul>