<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="images/umbrellaLogo.gif" />

    <style>
        p {
            clear: both;
        }

        .float-left {
            padding-right: 1em;
            padding-top: 2em;
        }

        img {
            padding-top: 1em;
        }

    </style>

    <title>Gallery</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="http://www.residentevil.com/" target="_blank">RE2</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <img src="images/Dropdown_Arrow.png">
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index2.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="plot.html">Behind the Nightmare</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="characters.html">Characters</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Enemies
                    </a>
                    <div class="dropdown-menu" aria-labelledby="Enemies">
                        <a class="dropdown-item" href="enemies.html">1997: Enemies of Past</a>
                        <a class="dropdown-item" href="enemies2.html">2019: Enemies of Future Past</a>

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Extras
                    </a>
                    <div class="dropdown-menu" aria-labelledby="Enemies">
                        <a class="dropdown-item active" href="gallery.html">Gallery <span class="sr-only">(current)</span></a>
                        <a class="dropdown-item" href="trivia.html">Trivia</a>

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        RE2 Trailers
                    </a>
                    <div class="dropdown-menu" aria-labelledby="Tailers">
                        <a class="dropdown-item" href="https://www.bing.com/videos/search?q=resident+evil+2+old+trailer&view=detail&mid=C43749ABA9D7EB5F2DFEC43749ABA9D7EB5F2DFE&FORM=VIRE" target="_blank">Resident Evil 2 1997</a>
                        <a class="dropdown-item" href="https://www.bing.com/videos/search?q=resident+evil+2+trailer&qs=n&sp=-1&pq=resident+evil+2+trailer&sc=8-23&sk=&cvid=DC40BD7B50034B76BB13BB1F8B4EB0EF&ru=%2fsearch%3fq%3dresident%2520evil%25202%2520trailer%26qs%3dn%26form%3dQBRE%26sp%3d-1%26pq%3dresident%2520evil%25202%2520trailer%26sc%3d8-23%26sk%3d%26cvid%3dDC40BD7B50034B76BB13BB1F8B4EB0EF&view=detail&mmscn=vwrc&mid=8E0C85AD16EB15D9D08D8E0C85AD16EB15D9D08D&FORM=WRVORC" target="_blank">Resident Evil 2 2019</a>
                        <div class="dropdown-divider"></div>
                    </div>
                </li>

            </ul>
        </div>
    </nav>

    <h1 align="center">Welcome to Hell's door!</h1>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="12"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="13"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="14"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="15"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="16"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="17"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="18"></li>
        </ol>
        <div class="carousel-inner" align="center">
            <div class="carousel-item active">
                <img class="d-block" src="images/gallery/re2RemakeIntoTheAbbyss.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Into the Abyss</h5>
                    <p>Claire solved a puzzle that opened a secret door, leading down into the unknown.</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="d-block" src="images/gallery/LeonBehindYou.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Be Aware</h5>
                    <p>When exploring the world, always watch your back, even when you think your safe.</p>
          
                </div>
            </div>

            <div class="carousel-item">
                <img class="d-block" src="images/gallery/re2RemakeAdaAmbushed.jpeg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Ambushed</h5>
                    <p>During Ada's playable segment, she chases Annette Birkin to a waste disposal area in the sewers where she ambushes Ada, causing her to get injured.</p> 
                </div>
            </div>

            <div class="carousel-item">
                <img class="d-block" src="images/gallery/re2RemakeClaireSherry.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Protector</h5>
                    <p>CLaire's side of the story involves protecting a little girl she finds, Sherry Birkin</p> 
          
                </div>
            </div>

            <div class="carousel-item">
                <img class="d-block" src="images/gallery/re2RemakeSeparated.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Separated</h5>
                    
          <p>Leon and Claire are separated most of the time throughout the game, and it emphasizes it with this close encounter between the pair.</p> 
          
                </div>
            </div>

            <div class="carousel-item">
                <img class="d-block" src="images/gallery/AdaMysteryChat.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>The Third Party</h5>
                     <p>Ada appears to be updating someone about her mission, but who she is talking to remains unknown.</p> 
           
          
                </div>
            </div>

            <div class="carousel-item">
                <img class="d-block" src="images/gallery/re2RemakeClaireTyrantStairs.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>A Battle of Brains and Brawn</h5>
                    <p>During both Claire's and Leon's playthroughs, the player encounters and unstoppable enemy that continuously chases them. Be smart; be strong; and be fast.</p>
          
                </div>
            </div>

            <div class="carousel-item">
                <img class="d-block" src="images/gallery/re2RemakeLeonTyrantFirstEncounter.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Hello, my name is Mr. X</h5>
                    <p>In the first run of both playthroughs, it is at this moment that the player first encounters the unstoppable Tyrant.<br> Better run!</p>
          
                </div>
            </div>

            <div class="carousel-item">
                <img class="d-block" src="images/gallery/re2-Mr-X-Tyrant-and-Ada.png" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>You can't outrun me Ada Wong</h5>
                    <p>Even Ada encounters the Tyrant during her segment, with far less firepower than Leon and CLaire.</p>
          
                </div>
            </div>

            <div class="carousel-item">
                <img class="d-block" src="images/gallery/re2RemakeSherryCaptured.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>The Great Escape</h5>
                    <p>In Claire's playthrough, the player also encounters a segment where they play as Sherry, trying to escape the clutches of her kidnapper, the Chief of Police.</p>
          
                </div>
            </div>

            <div class="carousel-item">
                <img class="d-block" src="images/gallery/re2RemakeKendoGunshop.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>The Local Gun shop</h5>
                    <p>Leon eventually enters a ruined gun shop, owned by Kendo, who is distraught by his family's demise</p>
          
                </div>
            </div>

            <div class="carousel-item">
                <img class="d-block" src="images/gallery/re2RemakeLeonAda.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Destination: Facility</h5>
                    <p>Leon and Ada discussing their plan of action while in transit to the Umbrella facility.</p>
          
                </div>
            </div>

            <div class="carousel-item">
                <img class="d-block" src="images/gallery/resident-evil-2-tyrant.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Going Down?</h5>
                    <p>Claire and Sherry almost escaped the Tyrant in an elevator, but he managed to stop it and pry open the doors.</p>
          
                </div>
            </div>

            <div class="carousel-item">
                <img class="d-block" src="images/gallery/re2RemakeMarvin.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Basic Training</h5>
                     <p>Marvin telling Leon how to survive in Raccoon City,<br> while he declines in health</p>
          
                </div>
            </div>

            <div class="carousel-item">
                <img class="d-block" src="images/gallery/re2RemakeBirkinEncounter.png" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>I See You</h5>
                    <p>Just after solving the medallion puzzle and leaving the police station, Leon encounters William Birkin in stage one of his mutation.</p>
          
                </div>
            </div>

            <div class="carousel-item">
                <img class="d-block" src="images/gallery/re2RemakeClaireFightsBirkin.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>I See You, Too</h5>
                    <p>In the Umbrella facility, Annette confronts her mutated husband and is severely injured, leaving Claire to fight Birkin in her place. </p>
          
                </div>
            </div>

            <div class="carousel-item">
                <img class="d-block" src="images/gallery/re2RemakeTyrantFinalForm.png" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Fight For Your Life</h5>
                    <p>As Leon escapes the self-destruction of the facility on a lift, he is faced by the Tyrant one last time, but mutated into a much stronger beast.</p>
          
                </div>
            </div>

            <div class="carousel-item">
                <img class="d-block" src="images/gallery/re2RemakeClaireVBirkinTrainLift.png" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>No Zombies Are Allowed On The Train</h5>
                    <p>As Claire and Sherry descend with the train car, Birkin appears, once again, in an advaced stage in his mutation, but Claire has found something that will aid her in the fight.</p>
          
                </div>
            </div>

            <div class="carousel-item">
                <img class="d-block" src="images/gallery/re2RemakeBirkinFinalForm.png" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>The Final Fight</h5>
                    <p>As Leon, Claire, and Sherry depart the destruction of the facility on the train, Birkin latches onto the back of the train in his final mutation, leaving Claire to dispatch of him so they can leave this nightmare behind.</p>
          
                </div>
            </div>
        </div>

        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <footer><br><br><br>All photos and information are property of CAPCOM</footer>
</body>
<style>
   .carousel-caption {
    position: relative;
    left: 0;
    top: 0;
}
    .carousel-indicators {
        bottom: -10px;
    }

</style>

</html>
